*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-image: url(img/wall.png);
}

header{
    display: flex;
    justify-content: center;
}

.main-title{
    font-family: "Edu Tas Beginner", serif;
    font-weight: 600;
    font-size: 60px;
    padding: 30px;
}

main{
    background-image: url(img/cork.png);
    padding-top: 30px;
    padding-bottom: 30px;
}

.container{
display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  margin: 20px;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px black;
  overflow: hidden;
  text-align: center;
  padding: 30px;
  padding-bottom: 10px;
}

.card:hover {
    transform: rotate(5deg);
}

.CardTitle{
    font-family: "Edu Tas Beginner", serif;
    font-weight: 100;
}

.CardDate{
    font-family: "Sometype Mono", "monospace";
}

.card::before{
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background-image: url(img/pin.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}

/* Nasconde il pin quando il mouse è sopra la card */
.card:hover::before {
    opacity: 0; /* Rende il pin trasparente */
}

.popup-image {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 60%; 
    height: 70%;
    z-index: 1000; 
    display: block; 
}

/* Settaggi per Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* 0.8 = opacità, non applicabile separatamente poichè compromette l'immagine */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay.active {
    display: flex; 
}

.overlay-content {
    position: relative;
    text-align: center;
}

.overlay-image {
    max-width: 60%;
    max-height: 50%;
    border-radius: 10px;
}

.close-overlay {
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.close-overlay:hover {
    background-color: #ddd;
}

/* media query */

/* Tablet */
@media screen and (max-width: 768px) {
    .container {
        /* uso grid template per mantenere su due colonne le card */

        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
    }

    .card {
        padding: 20px; 
        font-size: 14px; 
    }
    
    .main-title{
        font-size: 40px;
    }
}

/* Smartphone */
@media screen and (max-width: 480px) {
    .container {
         /* uso grid template per mantenere su una colonna le card */
        
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .card {
        padding: 15px; 
        font-size: 12px; 
    }

    .main-title{
        font-size: 25px;
    }
}